import { Tree } from '@angular-devkit/schematics';
import { SchematicTestRunner } from '@angular-devkit/schematics/testing';
import * as path from 'path';


const collectionPath = path.join(__dirname, '../collection.json');

describe('<%= dasherize(name) %> schematic', () => {
  it('works', () => {
    const runner = new SchematicTestRunner('<%= project %>', collectionPath);
    const tree = runner.runSchematic('<%= dasherize(name) %>', { name: '' }, Tree.empty());

    expect(tree.files).toEqual([]);
  });
});