{
  "$schema": "http://json-schema.org/schema",
  "id": "Schematics<%= classify(name) %>",
  "title": "<%= classify(name) %> Schematic",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the schematic.",
      "$default": {
        "$source": "argv",
        "index": 0
      }
    },
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "projectName"
      }
    },    
    "path": {
      "type": "string",
      "format": "path",
      "description": "The path at which to create the file, relative to the current workspace.",
      "visible": false
    }
  },
  "required": []
}
